server.port=9761
eureka.instance.hostname= eureka-server
spring.application.name= eureka-server
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.instance.prefer-ip-address: true